<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神</title>
    <style>
        body{
           background-image: url('C:/Users/LZKCCC/Pictures/lzk/动图/4.gif');
        }
        h1{           
            font-family: rockbubble;
            padding: 5px; 
            color: rgb(247, 239, 239);
            width: 1475px; 
            margin-left: -9px;
        }   
      .lzk{
          background-image: url('C:/Users/LZKCCC/Pictures/lzk/动图/诺手.gif');
          height: 670px;
          width: 1485px;
          
      }
    a{
        display: block;
        width: 170px;
        height: 93px;
        background:#000000;
        font-size: 14px;
        color: rgb(243, 241, 236);
        text-decoration: none;
        text-indent: 4em;
        line-height: 40px;
        margin-top: -0.7%;
        margin-left: -0.9%; 
        font-family: rockbubble;     
    }
    #section{
        width:350px;
    float:left;
    padding:10px;
    color: aliceblue;	
    }
    a:hover{
        background-image: url('C:/Users/LZKCCC/Pictures/lzk/动图/5.gif');
        color: rgba(12, 245, 214, 0.397);
    } 
    #nav.a{
        line-height:20px;
    height:200px;
    width:100px;
    float:left;
    padding:5px;	
       }
    #a1{
        color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/1.jpg');   
      width:800px ;
      margin-left: -9px;
      margin: 0 auto;
    }
    #a2{
        color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/11.jpg');   
      width:800px ;
      margin-left: -9px;
      margin: 0 auto;
    }
    #a3{
        color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/13.jpg');   
      width:800px ;
      margin-left: -9px;
      margin: 0 auto;
    }
    #a4{
        color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/14.jpg');   
      width:800px ;
      margin-left: -9px;
      margin: 0 auto;
    }
    #a5{
        color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/17.jpg');   
      width:800px ;
      margin-left: -9px;
      margin: 0 auto;
    }
    #a6{
        color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/16.jpg');   
      width:800px ;
      margin-left: -9px; 
      margin: 0 auto;
    }
  #a7{
    color: rgb(233, 236, 236);
        text-indent: 2em;
        font-family: 黑体;
        font-size: 30px;
     background-image: url('C:/Users/李政凯/Pictures/Camera Roll/9.jpg');   
      width:800px ;
      margin-left: -9px; 
      margin: 0 auto;
  }
    </style>
</head>
<body>
       <center><h1>Yuan universe</h1></center>
   </div>
   <div class="lzk">  
         <div id="section">     
   </div>
    <div id="nav">
  <a href="#">首页</a>
  <a href="#a1">元宇宙概念</a>
  <a href="#a2">元宇宙现状</a>
  <a href="#a3">元宇宙未来</a>
  <a href="#a4">元宇宙与生活</a>
  <a href="#a5">虚拟与现实</a>
  <a href="#a6">元宇宙与区块链</a>
  <a href="#a7">赛博朋克</a>
</div>
</div>
<div id="a1">
    <b>元宇宙概念</b>
    <p>元宇宙（Metaverse）是利用科技手段进行链接与创造的，与现实世界映射与交互的虚拟世界，具备新型社会体系的数字生活空间。 </p>
 <p> 它整合了多种新技术而产生的新型虚实相融的互联网应用和社会形态，它基于扩展现实技术提供沉浸式体验，基于数字孪生技术生成现实世界的镜像，基于区块链技术搭建经济体系，将虚拟世界与现实世界在经济系统、社交系统、身份系统上密切融合，并且允许每个用户进行内容生产和世界编辑。</p>
 <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.mydrivers.com%2Fimg%2F20210923%2Fa1f11eb1-20ac-48db-aa86-e3a70e1cb31d.png&refer=http%3A%2F%2Fimg1.mydrivers.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642591214&t=598481b9b40d74e5d71d8981bd5e93ca"width="800px"height="500px" >
 </div>>
 <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>
  <div id="a2">
   <b>元宇宙现状</b>
<p>当前，互联网红利见顶，内卷浩然，元宇宙作为新的地标耸立在科技变革的最前沿，资本为之狂欢，商业为之盛宴。</p>
<p>作为Meta代表的美国科技巨头积极推进元宇宙政治战略，日韩政府撒了大钱来抢先布局，欧盟有可能在治理规则上占据先发优势…元宇宙对国家间竞争可能产生重大战略影响，对政治、社会等领域产生潜在风险。</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0908%2Fddf6e24bj00qz4ex50017c000hs00dqm.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642591661&t=7e410f84f9b98d558a3a9783ad6cf32a"width="800px"height="400px">
  </div>
  <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>
  <div id="a3">
      <b>元宇宙未来</b>
<p>什么是元宇宙？元宇宙就是真实的虚拟世界。相信各位朋友明白一个词儿，过去叫VR，即虚拟现实，后来就变成了AR，即增强虚拟现实，但是这两个东西其实已经都成为过去式了，都已经out了，现在是MR，即混合虚拟现实，而且MR也不是最新，最新的技术叫XR，即扩展虚拟现实。</p>
<p>由此可见，未来的我们每一个人将会生活在两个不同的空间，也就是元宇宙能够带来的是一种科技的革命，也能够带来的是一种整个网络空间革命。</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.36krcdn.com%2F20210907%2Fv2_820f366deb0c4f00913f2e7cfa0b7d40_img_000&refer=http%3A%2F%2Fimg.36krcdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642591588&t=e9c847d7f67e751567500da53ab683ec"width="800px"height="450px">
  </div>
  <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>
  <div id="a4">
    <b>元宇宙与生活</b>
    <p>（1）从技术创新和协作方式上，进一步提高社会生产效率；。</p>
     <p>（2）催生出一系列新技术新业态新模式，促进传统产业变革；</p> 
     <p>（3）推动文创产业跨界衍生，极大刺激信息消费；</p> 
     <p>（4）推动智慧城市建设，创新社会治理模式</p> 
   <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fempic.dfcfw.com%2F728657333684740097%2Fart&refer=http%3A%2F%2Fempic.dfcfw.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642591679&t=45b0c024df2b2d3facb5ca0544230f7b"width="800px"height="450px">
  </div>
  <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>
  <div id="a5">
      <b>虚拟与现实</b>
      <p>元宇宙和虚拟现实有什么区别？元宇宙其实就是相当于虚拟现实，一个数字与现实世界平行的世界，元宇宙也可以理解为虚拟现实，元宇宙的实现基于区块链技术。</p>
      <p>总结来说，未来的元宇宙的宗旨是在现实中人们可以做到的事，都可以在元宇宙中实现。元宇宙概念的持续火热，元宇宙万亿市场也被发掘，元宇宙未来可期</p>
   <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-dcaa3df278102a3aed3f51a11bc0226f_1440w.jpg%3Fsource%3D172ae18b&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642591871&t=751ff03f3641b49fcbb39c6ec1732942"width="800px"height="450px">
  </div> 
  <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>
  <div id="a6">   
<b>元宇宙与区块链</b>
<p>元宇宙有四大技术支柱:区块链、游戏、网络计算能力和虚拟现实显示。
  还有五个特点:可靠的经济体系、虚拟身份和资产、强大的社会性、身临其境的体验和开放的内容创作。它们都是构成元宇宙的重要因素，缺一不可。
</p>
<p>但是，区块链是四大技术支柱中最重要的支柱，它们可以提供分散的结算平台和价值传递，也可以实现规则确定的执行机制，从而保证其价值归属和流通，从而实现经济体系的高效、稳定。</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-518a165af61b3afd6cfb443a95be6ae3_r.jpg&refer=http%3A%2F%2Fpic4.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642591927&t=bd68bed2cfa2baa8d569bb15ff442dc1"width="800px"height="450px">
  </div>
  <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>  
  <div id="a7">
    <b>赛博朋克</b>
    <p>赛博朋克（英文：Cyberpunk）又称作“赛伯朋克”，是“控制论、神经机械学”与“朋克”的结合词。该背景大多描绘在未来，建立于“低端生活与高等科技结合”的基础上，拥有先进科学技术，再以一定程度崩坏的社会结构做对比。</p>
    <p>赛博朋克的情节通常围绕黑客、人工智能及大型企业之间的矛盾而展开，背景设在不远的将来的一个反乌托邦地球，而不是早期赛博朋克的外太空。它实际上标志着针对以往科幻小说不注重信息技术的具体设定的缺点的改善和进步。</p>
    <img src="C:\Users\李政凯\Pictures\Camera Roll\8.jpg"width="810px"height="450px"style="margin: -20px -10px;">
  </div>
  <a href="#nav"style="position: relative;top: -400px;">BACK TOP</a>
</div>
</body>
</html>